spring.mvc.static-path-pattern=/static/**
spring.web.resources.add-mappings=false
spring.web.cors.allowed-origins=http://localhost:8081
spring.web.cors.allowed-methods=GET,HEAD,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Origin,Accept,Content-Type,Authorization
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600
server.port=8080
